server.port = 18080
app.jwtSecret=LineUsSecEtkEy
app.jwtExpiration=86400000
# ===============================
# DATABASE CONNECTION MARIADB
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://112.169.121.122:3306/test
spring.datasource.username=aipalm
spring.datasource.password=qwaszx12
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# ==============================
# MULTI PART
# ==============================
spring.servlet.multipart.max-file-size=28MB
spring.servlet.multipart.max-request-size=28MB
spring.servlet.multipart.enabled=true




